# tote-test-coroutines

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tote_test/: SplashActivity.kt
app/src/main/java/com/example/tote_test/firebase/: EmailsLiveData.kt  FirebaseRepository.kt  GamblerLiveData.kt  GamblersLiveData.kt  GamesLiveData.kt  PrognosisLiveData.kt  StakesAllLiveData.kt  StakesForCurrentGamblerLiveData.kt  StakesLiveData.kt  TeamsLiveData.kt
app/src/main/java/com/example/tote_test/models/: EmailModel.kt  GamblerModel.kt  GameModel.kt  GameStakesModel.kt  GroupGamesModel.kt  GroupModel.kt  GroupResultsModel.kt  PrognosisModel.kt  StakeModel.kt  TeamModel.kt  WinnerModel.kt
app/src/main/java/com/example/tote_test/ui/admin/: AdminGamblerFragment.kt  AdminGamblerPhotoFragment.kt  AdminGamblerViewModel.kt  AdminSettingsFragment.kt  AdminSettingsViewModel.kt
app/src/main/java/com/example/tote_test/ui/auth/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/tote_test/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tote_test/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tote_test/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/tote_test/ui/start/: StartFragment.kt
app/src/main/java/com/example/tote_test/utils/: AppPreferences.kt  Resource.kt  SafeCall.kt  consts.kt  funs.kt
app/src/main/res/drawable/: background.xml  ic_arrows_compare.xml  ic_double_arrow.xml  ic_games.xml  separator.xml  user.xml
app/src/main/res/layout/: activity_main.xml  container_main.xml  footer_main.xml  fragment_admin_email.xml  fragment_admin_emails.xml  fragment_admin_gambler.xml  fragment_admin_gambler_photo.xml  fragment_admin_group_games.xml  fragment_admin_settings.xml  fragment_game.xml  fragment_games.xml  fragment_profile.xml  fragment_prognosis.xml  fragment_rating.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_stake.xml  fragment_stakes.xml  fragment_start.xml  fragment_tabs.xml  item_admin_email.xml  item_admin_group_games.xml  item_group_games.xml  item_played_games.xml  item_playoff_game.xml  item_prognosis.xml  item_prognosis_gambler.xml  item_rating.xml  item_spinner.xml  item_stake.xml  item_winner.xml  splash_main.xml
app/src/main/res/menu/: menu_main.xml  menu_tabs.xml
app/src/main/res/navigation/: admin_graph.xml  games_graph.xml  main_graph.xml  profile_graph.xml  prognosis_graph.xml  rating_graph.xml  splash_graph.xml  stakes_graph.xml  tabs_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
