<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/rating_graph"
        android:title="@string/rating"
        android:icon="@drawable/ic_rating" />
    <item android:id="@id/prognosis_graph"
        android:title="Ставка"
        android:icon="@drawable/ruble" />
    <item android:id="@id/prognosis_graph"
        android:title="@string/prognosis"
        android:icon="@drawable/ic_prognosis" />
    <item android:id="@id/games_graph"
        android:title="@string/games"
        android:icon="@drawable/ic_games" />
</menu>