<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph"
    android:label="@string/settings"
    app:startDestination="@id/adminSettingsFragment">

    <fragment
        android:id="@+id/adminSettingsFragment"
        android:name="com.example.tote_test.ui.admin.settings.AdminSettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_admin_settings" >
        <action
            android:id="@+id/action_adminSettingsFragment_to_adminEmailsFragment"
            app:destination="@id/adminEmailsFragment"
            app:popUpTo="@id/adminSettingsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/adminEmailFragment"
        android:name="com.example.tote_test.ui.admin.emails.email.AdminEmailFragment"
        tools:layout="@layout/fragment_admin_email">
        <action
            android:id="@+id/action_adminEmailFragment_to_adminEmailsFragment"
            app:destination="@id/adminEmailsFragment" />
        <argument
            android:name="email"
            app:argType="com.example.tote_test.models.EmailModel" />
    </fragment>
    <fragment
        android:id="@+id/adminEmailsFragment"
        android:name="com.example.tote_test.ui.admin.emails.AdminEmailsFragment"
        tools:layout="@layout/fragment_admin_emails">
        <action
            android:id="@+id/action_adminEmailsFragment_to_adminEmailFragment"
            app:destination="@id/adminEmailFragment"
            app:popUpTo="@id/adminEmailsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>