<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/games_graph"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.tote_test.ui.tabs.games.GamesFragment"
        android:label="@string/games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_adminGroupGamesFragment"
            app:destination="@id/adminGroupGamesFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminGroupGamesFragment"
        android:name="com.example.tote_test.ui.admin.group_games.AdminGroupGamesFragment"
        android:label="@string/group"
        tools:layout="@layout/fragment_admin_group_games">
        <argument
            android:name="group"
            app:argType="string" />
        <action
            android:id="@+id/action_adminGroupGamesFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.tote_test.ui.tabs.games.game.GameFragment"
        android:label="@string/add_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="game"
            app:argType="com.example.tote_test.models.GameModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_gameFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
</navigation>