<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rating_graph"
    app:startDestination="@id/ratingFragment">

    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.tote_test.ui.tabs.rating.RatingFragment"
        android:label="@string/rating"
        tools:layout="@layout/fragment_rating">
        <action
            android:id="@+id/action_ratingFragment_to_adminGamblerFragment"
            app:destination="@id/adminGamblerFragment">
        </action>
        <argument
            android:name="gambler"
            app:argType="com.example.tote_test.models.GamblerModel" />
    </fragment>
    <fragment
        android:id="@+id/adminGamblerFragment"
        android:name="com.example.tote_test.ui.admin.AdminGamblerFragment"
        android:label="@string/admin_gambler"
        tools:layout="@layout/fragment_admin_gambler" />
</navigation>