<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stakes_graph"
    app:startDestination="@id/stakesFragment">

    <fragment
        android:id="@+id/stakesFragment"
        android:name="com.example.tote_test.ui.tabs.stakes.StakesFragment"
        android:label="@string/stakes"
        tools:layout="@layout/fragment_stakes" >
        <action
            android:id="@+id/action_stakesFragment_to_stakeFragment"
            app:destination="@id/stakeFragment" />
    </fragment>
    <fragment
        android:id="@+id/stakeFragment"
        android:name="com.example.tote_test.ui.tabs.stakes.stake.StakeFragment"
        tools:layout="@layout/fragment_stake">
        <argument
            android:name="game"
            app:argType="com.example.tote_test.models.GameModel" />
        <action
            android:id="@+id/action_stakeFragment_to_stakesFragment"
            app:destination="@id/stakesFragment"
            app:popUpTo="@id/stakesFragment" />
    </fragment>
</navigation>