<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/rating_graph">

    <include app:graph="@navigation/rating_graph" />
    <include app:graph="@navigation/games_graph" />
    <include app:graph="@navigation/profile_graph" />
    <include app:graph="@navigation/prognosis_graph" />
    <include app:graph="@navigation/stakes_graph" />
</navigation>
