<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding"
    tools:context=".ui.admin.AdminGamblerFragment">

    <ImageView
        android:id="@+id/adminGamblerPhoto"
        android:layout_width="@dimen/profile_size_photo"
        android:layout_height="@dimen/profile_size_photo"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminGamblerNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintStart_toEndOf="@id/adminGamblerPhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/nickname" />

    <TextView
        android:id="@+id/adminGamblerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintStart_toEndOf="@id/adminGamblerPhoto"
        app:layout_constraintTop_toBottomOf="@+id/adminGamblerNickname"
        tools:text="@string/email" />

    <TextView
        android:id="@+id/adminGamblerFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_sm"
        app:layout_constraintStart_toEndOf="@id/adminGamblerPhoto"
        app:layout_constraintTop_toBottomOf="@id/adminGamblerEmail"
        tools:text="@string/family" />

    <TextView
        android:id="@+id/adminGamblerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_sm"
        app:layout_constraintStart_toEndOf="@id/adminGamblerPhoto"
        app:layout_constraintTop_toBottomOf="@id/adminGamblerFamily"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/adminGamblerLabelGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_sm"
        android:text="@string/gender"
        app:layout_constraintStart_toEndOf="@id/adminGamblerPhoto"
        app:layout_constraintTop_toBottomOf="@id/adminGamblerName" />

    <TextView
        android:id="@+id/adminGamblerGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintStart_toEndOf="@id/adminGamblerLabelGender"
        app:layout_constraintTop_toTopOf="@id/adminGamblerLabelGender"
        tools:text="@string/gender" />

    <LinearLayout
        android:id="@+id/adminGamblerLayoutInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sm"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminGamblerPhoto">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adminGamblerLayoutStake"
            style="@style/LayoutTextInput"
            android:layout_width="@dimen/admin_gambler_width_stake"
            android:hint="@string/stake_empty">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adminGamblerInputStake"
                style="@style/TextInput" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/adminGamblerActive"
            style="@style/RadioButton"
            android:text="@string/active"
            app:layout_constraintBottom_toBottomOf="@+id/adminGamblerLayoutStake"
            app:layout_constraintStart_toEndOf="@+id/adminGamblerLayoutStake"
            app:layout_constraintTop_toTopOf="@+id/adminGamblerLayoutStake" />

        <CheckBox
            android:id="@+id/adminGamblerAdmin"
            style="@style/RadioButton"
            android:text="@string/admin"
            app:layout_constraintBottom_toBottomOf="@+id/adminGamblerActive"
            app:layout_constraintStart_toEndOf="@+id/adminGamblerActive"
            app:layout_constraintTop_toTopOf="@+id/adminGamblerActive" />

    </LinearLayout>

    <Button
        android:id="@+id/adminGamblerSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminGamblerLayoutInput" />

    <ProgressBar
        android:id="@+id/adminGamblerProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminGamblerSave" />

</androidx.constraintlayout.widget.ConstraintLayout>