<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/application"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/adminGroupGameStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_sm"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="@string/start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/adminGroupGameTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                tools:text="@string/team" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adminGroupGameLayoutGoal1"
                style="@style/LayoutTextInput"
                android:layout_width="@dimen/admin_game_width_goal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adminGroupGameInputGoal1"
                    style="@style/TextInputGoal"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/adminGroupGameColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:text="@string/colon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adminGroupGameLayoutGoal2"
                style="@style/LayoutTextInput"
                android:layout_width="@dimen/admin_game_width_goal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adminGroupGameInputGoal2"
                    style="@style/TextInputGoal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/adminGroupGameTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                tools:text="@string/team" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>