<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_sm"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_sm">

        <ImageView
            android:id="@+id/itemWinnerPhoto"
            android:layout_width="@dimen/winner_size_photo"
            android:layout_height="@dimen/winner_size_photo"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/itemWinnerWinning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="@string/winning" />

        <TextView
            android:id="@+id/itemWinnerWinningCoefficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sm"
            tools:text="@string/winning_coefficient" />

    </LinearLayout>

</androidx.cardview.widget.CardView>