<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_sm">

    <TextView
        android:id="@+id/adminGroupGameStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/application"
        android:gravity="center"
        android:padding="@dimen/padding_sm"
        android:textSize="@dimen/text_size_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        tools:text="@string/start_game" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminGroupGameStart">

        <TextView
            android:id="@+id/adminGroupGameColon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            app:layout_constraintBottom_toBottomOf="@+id/adminGroupGameLayoutGoal1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adminGroupGameLayoutGoal1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adminGroupGameLayoutGoal1"
            style="@style/LayoutTextInput"
            android:layout_width="@dimen/admin_game_width_goal"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintEnd_toStartOf="@id/adminGroupGameColon"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adminGroupGameInputGoal1"
                style="@style/TextInputGoal"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adminGroupGameTeam1"
            android:layout_width="@dimen/width_team"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@+id/adminGroupGameLayoutGoal1"
            app:layout_constraintEnd_toStartOf="@id/adminGroupGameLayoutGoal1"
            app:layout_constraintTop_toTopOf="@+id/adminGroupGameLayoutGoal1"
            tools:text="@string/team" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adminGroupGameLayoutGoal2"
            style="@style/LayoutTextInput"
            android:layout_width="@dimen/admin_game_width_goal"
            android:layout_marginStart="@dimen/margin"
            app:layout_constraintStart_toEndOf="@id/adminGroupGameColon"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adminGroupGameInputGoal2"
                style="@style/TextInputGoal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adminGroupGameTeam2"
            android:layout_width="@dimen/width_team"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@+id/adminGroupGameLayoutGoal2"
            app:layout_constraintStart_toEndOf="@id/adminGroupGameLayoutGoal2"
            app:layout_constraintTop_toTopOf="@+id/adminGroupGameLayoutGoal2"
            tools:text="@string/team" />

        <Button
            android:id="@+id/adminGroupGameSave1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button_admin_group_games"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/save"
            android:textSize="@dimen/text_size_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adminGroupGameColon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>