<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_sm"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/adminEmail"
        android:layout_width="@dimen/width_email"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:padding="@dimen/padding"
        tools:text="e-mail" />

</LinearLayout>