<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_sm"
    android:paddingHorizontal="@dimen/padding_sm">

    <ImageView
        android:id="@+id/itemRatingGamblerPhoto"
        android:layout_width="@dimen/rating_size_gambler_photo"
        android:layout_height="@dimen/rating_size_gambler_photo"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/user" />

    <TextView
        android:id="@+id/itemRatingGamblerNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_sm"
        android:textSize="@dimen/text_size_lg"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingGamblerPhoto"
        app:layout_constraintStart_toEndOf="@+id/itemRatingGamblerPhoto"
        app:layout_constraintTop_toTopOf="@id/itemRatingGamblerPhoto"
        tools:text="@string/nickname" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemRatingGroupRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemRatingGamblerNickname"
        app:layout_constraintTop_toTopOf="@id/itemRatingGamblerPhoto"
        app:layout_constraintBottom_toBottomOf="@id/itemRatingGamblerPhoto">

        <TextView
            android:id="@+id/itemRatingPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/color_first_place"
            android:textSize="@dimen/text_size_lg"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemRatingMoveArrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="101.23" />

        <ImageView
            android:id="@+id/itemRatingMoveArrow"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemRatingMovePlaces"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/itemRatingMovePlaces"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>