<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemPrognosisTable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/itemPrognosisGamblerNickname"
        android:layout_width="@dimen/width_prognosis_gambler_nickname"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="@string/gambler"  />

    <TextView
        android:id="@+id/itemPrognosisGamblerStake"
        android:layout_width="@dimen/width_prognosis_gambler_stake"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="@string/prognosis" />

    <TextView
        android:id="@+id/itemPrognosisGamblerPoints"
        android:layout_width="@dimen/width_prognosis_gambler_points"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="@string/points_full"
        android:textStyle="bold" />

</LinearLayout>
<!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemPrognosisTable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:columnCount="3">

    &lt;!&ndash;Row&ndash;&gt;
    <TextView
        android:layout_width="120dp"
        android:ellipsize="end"
        tools:text="@string/gambler" />

    <TextView
        android:layout_width="220dp"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="@string/prognosis" />

    <TextView
        android:layout_width="48dp"
        android:gravity="center"
        tools:text="@string/points_full" />

</GridLayout>-->
