<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemPrognosisGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_sm"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/games" />

    <TextView
        android:id="@+id/itemPrognosisCoefficients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coefficients"
        android:textSize="@dimen/text_size_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPrognosisGame" />

    <LinearLayout
        android:id="@+id/itemPrognosisCoefficientsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemPrognosisCoefficients">

        <TextView
            android:id="@+id/itemPrognosisCoefficientForWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coefficient_for_win"
            android:textSize="@dimen/text_size_sm"
            android:textColor="@color/color_win" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textSize="@dimen/text_size_sm" />

        <TextView
            android:id="@+id/itemPrognosisCoefficientForDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coefficient_for_draw"
            android:textSize="@dimen/text_size_sm"
            android:textColor="@color/color_draw" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textSize="@dimen/text_size_sm" />

        <TextView
            android:id="@+id/itemPrognosisCoefficientForDefeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coefficient_for_defeat"
            android:textSize="@dimen/text_size_sm"
            android:textColor="@color/color_defeat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "
            android:textSize="@dimen/text_size_sm" />

        <TextView
            android:id="@+id/itemPrognosisCoefficientForFine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coefficient_for_fine"
            android:textSize="@dimen/text_size_sm"
            android:textColor="@color/color_fine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemPrognosisTableHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemPrognosisCoefficientsList">

        <TextView
            android:id="@+id/itemPrognosisNicknameHeader"
            android:layout_width="@dimen/width_prognosis_gambler_nickname"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/gambler"
            android:textSize="@dimen/text_size_sm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemPrognosisGamblerStake"
            android:layout_width="@dimen/width_prognosis_gambler_stake"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/prognosis"
            android:textSize="@dimen/text_size_sm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemPrognosisGamblerPoints"
            android:layout_width="@dimen/width_prognosis_gambler_points"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/points_full"
            android:textSize="@dimen/text_size_sm"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemPrognosisGamblersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemPrognosisTableHeader"
        tools:listitem="@layout/item_prognosis_gambler" />

</androidx.constraintlayout.widget.ConstraintLayout>